<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Visita Curitiba</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img scr 
    </header>
    <h1>PASSEIOS GRATUITOS EM CURITIBA</h1>  <!-- titulo principal -->
    <p>Tem curiosidade de visitar a <strong>grande capital do Paraná?</strong></p> <!-- parágrafo -->
    <P>Aqui você pode aproveitar não gastando nada, ou quase nada</P>
    <p>Venha conhecer os melhores lugares</p> <!-- strongn destaca palavra -->
    <ol> <!-- lista ordenada -->
        <li>Parques</li> <!-- linha -->
        <li>Praças </li>
        <li>Museus</li>
    </ol>
    <strong> *PARQUE TANGUA </strong>
    <img src="tangua 1.jpg">
    <strong> *ÓPERA DE ARAME </strong>
    <img scr="Opera-Arte.jpg"
    <strong> JARDIM BOTÂNICO </strong>
    <img scr="Jardim-Botanico.png"
</body>
</html>